
app.message=This is the property file for the ${spring.application.name} specific to DEV Environment 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?serverTimezone=UTC
spring.datasource.username=crm_user
spring.datasource.password=crm123