app.message=This is the property file for the ${spring.application.name} specific to PRODUCTION Environment !! BE ALERT !!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_c601739d2b94a00?reconnect=true
spring.datasource.username=baad7cdc818efe
spring.datasource.password=452e6f77